server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name $DOMAIN;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/bwm/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bwm/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bwm/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        proxy_pass http://host.docker.internal:43123;
    }
}
