# https://github.com/koddr/example-static-website-docker-nginx-certbot/blob/master/webserver/nginx/default.conf

# App server config for register SSL (Certbot)
server {
  listen 80;
  server_name mirigana.app api.mirigana.app api-v2.mirigana.app;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  # Redirect to HTTPS
  location / {
    # return 301 https://api.mirigana.app$request_uri;
  }
}
