# server {
#     listen 80;
#     server_name mirigana.app;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl http2;
    server_name mirigana.app api.mirigana.app api-v2.mirigana.app;
    error_log /var/log/nginx/mirigana.app.log;

    # dot files
    location ~ /\.(?!well-known) { deny all; }

    include snippets/ssl-params.conf;

    ssl_certificate /etc/letsencrypt/live/api-v2.mirigana.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-v2.mirigana.app/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/api-v2.mirigana.app/chain.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        proxy_pass http://host.docker.internal:43123;
    }
}

